# jupiter

./: .gitignore  .gitmodules  Jupiter.sln  README.md
Jupiter/: App.config  App.xaml  App.xaml.cs  ApplicationConfigure.cs  Client.cs  Jupiter.Config.xml  Jupiter.csproj  Jupiter.csproj.old  NodeInfo.cs  OPCUAReference.cs  ServerAndEndpointsPair.cs  Utility.cs  ValueTemplateSelector.cs  VariableInfo.cs  packages.config
Jupiter/Behaviors/: TextBoxBehaviors.cs
Jupiter/Commands/: AsyncCommand.cs  DelegateCommand.cs  ShowMessageCommand.cs
Jupiter/Converter/: BoolInverseConverter.cs  BoolToContentConverter.cs  DecToHexConverter.cs  StatusCodeColorConverter.cs  TypeToVisibilityConverter.cs
Jupiter/Events/: ErrorNotificationEvent.cs  NowLoadingEvent.cs  SelectedIndexForTabControlChangedEvent.cs
Jupiter/Interfaces/: IConnection.cs  INodeInfoDataGrid.cs  INodeInfoGetter.cs  INodeTreeModel.cs  IOneTImeAccessOperator.cs  IOneTimeAccessModel.cs  IReference.cs  IReferenceFetchable.cs  ISubscriptionModel.cs  ISubscriptionOperatable.cs  IVariableInfo.cs  IVariableInfoManager.cs
Jupiter/Libraries/: NaturalComparer.cs
Jupiter/Models/: ConnectionModel.cs  NodeInfoDataGridModel.cs  NodeTreeModel.cs  OneTimeAccessModel.cs  SubscriptionModel.cs
Jupiter/Properties/: AssemblyInfo.cs  JavaScript-Mode.xshd  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  sample.js
Jupiter/ScriptEngine/: ScriptClient.cs  V8Engine.cs
Jupiter/UserControls/: VariableInfoDataGrid.xaml  VariableInfoDataGrid.xaml.cs
Jupiter/ValidationRules/: InputValueValidationRule.cs
Jupiter/ViewModels/: ConnectionViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs  NodeInfoDataGridViewModel.cs  NodeTreeViewModel.cs  OneTImeAccessViewModel.cs  ScriptViewModel.cs  SubscriptionViewModel.cs
Jupiter/Views/: Connection.xaml  Connection.xaml.cs  ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeInfoDataGrid.xaml  NodeInfoDataGrid.xaml.cs  NodeTree.xaml  NodeTree.xaml.cs  OneTimeAccessView.xaml  OneTimeAccessView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs
MigrationBackup/a358d0f4/Jupiter/: NuGetUpgradeLog.html
TestServer/: Application.cs  Configuration.xml  NameSpaces.cs  NodeManager.cs  ServerConfiguration.cs  TestServer.cs  TestServer.csproj  TestSystem.cs
TestServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnitTestJupiter/: ConnectionModelTest.cs  NodeInfoDataGridModelTest.cs  OneTimeAccessModelTest.cs  TestConnection.cs  UnitTest1.cs  UnitTest2.cs  UnitTestJupiter.csproj  app.config  packages.config
UnitTestJupiter/Properties/: AssemblyInfo.cs
UnitTestJupiterDotnetCore/: ConnectionModelTest.cs  NodeInfoDataGridModelTest.cs  OneTimeAccessModelTest.cs  TestConnection.cs  UnitTestJupiterDotnetCore.csproj  VariableInfoTest.cs
opcua/SampleApplications/Samples/Client/: App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  Package.appxmanifest
opcua/SampleApplications/Samples/Controls/: SelectLocaleDlg.xaml  SelectLocaleDlg.xaml.cs
opcua/SampleApplications/Samples/Controls/Common/: AttributeListCtrl.cs
opcua/SampleApplications/Samples/Controls/Properties/: AssemblyInfo.cs  Opc.Ua.Sample.Controls.rd.xml
opcua/SampleApplications/Samples/Controls/Sessions/: AddressSpaceDlg.xaml  AddressSpaceDlg.xaml.cs  BrowseDlg.xaml  BrowseDlg.xaml.cs  BrowseListCtrl.cs  BrowseOptionsDlg.xaml  BrowseOptionsDlg.xaml.cs  BrowseTreeCtrl.cs  BrowseTypesDlg.xaml  BrowseTypesDlg.xaml.cs  ReadHistoryDlg.xaml  ReadHistoryDlg.xaml.cs  SelectNodeDlg.xaml  SelectNodeDlg.xaml.cs  SessionOpenDlg.xaml  SessionOpenDlg.xaml.cs  SessionTreeCtrl.cs
opcua/SampleApplications/Samples/Controls/Subscriptions/: NotificationMessageListCtrl.cs  SubscriptionDlg.xaml  SubscriptionDlg.xaml.cs  SubscriptionEditDlg.xaml  SubscriptionEditDlg.xaml.cs
opcua/SampleApplications/Samples/GDS/ServerCommon/: GlobalDiscoverySampleServer.cs
opcua/SampleApplications/Samples/Server/: App.xaml  App.xaml.cs  Package.appxmanifest  ServerDiagnosticsCtrl.xaml  ServerDiagnosticsCtrl.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
